# Deshabilitar compresión en desarrollo para resolver problemas de decodificación
DISABLE_COMPRESSION=true
NODE_ENV=development

# Database
DATABASE_URL=postgresql://neondb_owner:npg_lXKaEiD2pF4n@ep-shy-rain-a85s4po9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# JWT Secret (generar nuevo token seguro)
JWT_SECRET=721adbe32d24a0e7045eb0d66bc392c4b6da82336056b0ae3ed0b850fce9b004fdaf86f6b80fe9439264c9fec0ac2a9c1b1b7a6d0300f71ae333e16f1636946d4b6d60f132d6ab249cdb61672a7a2e73c319ade77e7c6ca88079c2e5cfc93abf485c24b809d74e94026d2db4838bf9c3a4758b8a4924e712686ef43094603647

# Resend Configuration
RESEND_API_KEY=re_NT3cSNp7_PVe58HNZLTBE5o8Rrwa5C9Wj

# Your application domain
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email configuration (desarrollo)
FROM_EMAIL="TuneBoxd <noreply@tuneboxd.xyz>"
SUPPORT_EMAIL="support@tuneboxd.xyz"
INFO_EMAIL="info@tuneboxd.xyz"

VERIFIED_DOMAIN=tuneboxd.xyz

#DEV_EMAIL_OVERRIDE=matutedesanto@gmail.com

# Spotify API (si tienes)
SPOTIFY_CLIENT_ID=cdffd446edc84f24869404bd9d2fb1b2
SPOTIFY_CLIENT_SECRET=07dd56fd683e436ab9db319af8b6f020

# Modo mantenimiento
MAINTENANCE_MODE=false
